# Docker Environment Configuration
# This file contains environment variables for Docker container deployment

# API Configuration
# Backend API URL for Docker Compose network
NEXT_PUBLIC_API_URL=http://app:8000

# Application Configuration
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production

# Security Configuration
NEXT_PUBLIC_ENABLE_SECURITY_HEADERS=true

# Authentication Configuration
NEXT_PUBLIC_TOKEN_STORAGE_KEY=koiki_token

# UI Configuration
NEXT_PUBLIC_DEFAULT_THEME=system

# Feature Flags (disabled for production)
NEXT_PUBLIC_ENABLE_DEV_TOOLS=false

# Debug Configuration (disabled for production)
NEXT_PUBLIC_DEBUG=false

# API Timeout
NEXT_PUBLIC_API_TIMEOUT=30000

# Application Metadata
NEXT_PUBLIC_APP_NAME=KOIKI Framework Frontend
NEXT_PUBLIC_APP_VERSION=0.1.0