# Docker Environment Configuration
# This file contains environment variables for Docker container deployment

# API Configuration
# Backend API URL for Docker Compose network
# For browser-accessible API calls, use localhost
# ローカル開発用（Docker内部通信）
#NEXT_PUBLIC_API_URL=http://localhost:8000
# ECS（HTTP確認中）
NEXT_PUBLIC_API_URL=http://koikifw--alb-nnh96vngu0ma-1264267247.ap-northeast-1.elb.amazonaws.com
# ECS（HTTPS化後）
#NEXT_PUBLIC_API_URL=https://your-domain.com

# Internal backend API URL for server-side calls within the Docker network
BACKEND_API_URL=http://app:8000
# Backend API prefix path (server-side proxy)
BACKEND_API_PREFIX=/api/v1

# Application Configuration
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production

# Security Configuration
NEXT_PUBLIC_ENABLE_SECURITY_HEADERS=true
# Comma-separated list of allowed origins for API route origin checks (set your domains in production)
# Example: https://app.example.com,https://stg.example.com,http://localhost:3000
# ローカル開発用
#NEXT_PUBLIC_ALLOWED_ORIGINS=http://localhost:3000
# ECS（HTTP確認中）
NEXT_PUBLIC_ALLOWED_ORIGINS=http://koikifw--alb-nnh96vngu0ma-1264267247.ap-northeast-1.elb.amazonaws.com
# ECS（HTTPS・独自ドメイン化後）
#NEXT_PUBLIC_ALLOWED_ORIGINS=https://your-domain.com

# Cookie authentication flags (set true to enable cookie-based auth)
NEXT_PUBLIC_COOKIE_AUTH_ENABLED=true
# Cookie names (override if you need different names per environment)
NEXT_PUBLIC_ACCESS_TOKEN_NAME=koiki_access_token
NEXT_PUBLIC_REFRESH_TOKEN_NAME=koiki_refresh_token
# Cookie attributes for cross-site/SAML要件に合わせて設定
# Options: lax | strict | none (none を使う場合は secure=true が必須)
NEXT_PUBLIC_COOKIE_SAMESITE=lax
# ローカル,ECS（HTTP確認中）
# Set true on production/HTTPS environments
NEXT_PUBLIC_COOKIE_SECURE=false
# ECS（HTTPS化後）→ 必ず true に変更
#NEXT_PUBLIC_COOKIE_SECURE=true


# UI Configuration
NEXT_PUBLIC_DEFAULT_THEME=system

# Feature Flags (disabled for production)
NEXT_PUBLIC_ENABLE_DEV_TOOLS=false

# Debug Configuration (disabled for production)
NEXT_PUBLIC_DEBUG=false

# API Timeout
NEXT_PUBLIC_API_TIMEOUT=30000

# Application Metadata
NEXT_PUBLIC_APP_NAME='KOIKI Framework Frontend(2026)'
NEXT_PUBLIC_APP_VERSION=0.1.0
