# syntax=docker/dockerfile:1

FROM node:22-slim AS builder

# Install system dependencies with BuildKit cache mounts
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Trust internal certificate authority
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/nscacert.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

# Install dependencies with npm cache mount
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy application source and build
COPY . .
RUN npm run build

FROM node:22-slim AS runner

# Runtime system dependencies with cache mounts
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/nscacert.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

WORKDIR /app

# Create non-root runtime user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs nextjs

# Install only production dependencies with cache
COPY --chown=nextjs:nodejs package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev

# Copy build artifacts
COPY --chown=nextjs:nodejs --from=builder /app/.next /app/.next
COPY --chown=nextjs:nodejs --from=builder /app/public /app/public

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))" || exit 1

CMD ["npm", "start"]
