# koiki-pyfw

./: .editorconfig  .env-sample  .env.ci  .env.example  .env.production.example  .env.saml.example  .env.test  .env.test.example  .gitattributes  .gitignore  .python-version  .python-version-sample  AGENTS.md  CLAUDE.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.optimized  Dockerfile.production  Dockerfile.unified  ENTERPRISE_DEPENDENCY_STRATEGY.md  KOIKI-FW_0.3.0.md  KOIKI-FW_0.3.1.md  KOIKI-FW_0.5.0.md  KOIKI-FW_0.6.0.md  QUICK_TEST_GUIDE.md  README-deploy.md  README.md  SECURITY_AUDIT_COMMANDS.md  agent-skill-evaluation.json  agent-skill-results.json  alembic.ini  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.optimized.yml  docker-compose.override.yml  docker-compose.production-external.yml  docker-compose.production.yml  docker-compose.unified.dev.yml  docker-compose.unified.yml  docker-compose.yml  (+16 more)
.claude/: settings.json  settings.local.json
koiki-batch-fw/: .gitignore  README.md  pom.xml
koiki-batch-fw/apps/: README.md
koiki-batch-fw/apps/customer_a_batch_app/: pom.xml
koiki-batch-fw/apps/customer_a_batch_app/src/main/resources/jobs/: customer-a-billing-job.yml
koiki-batch-fw/components/koiki_ref_batch_app/: pom.xml
koiki-batch-fw/components/koiki_ref_batch_app/src/main/resources/: application.yml
koiki-batch-fw/components/libkoiki-batch/: pom.xml
koiki-batch-fw/docs/agent/: README.md  architecture.md  boundaries.md  environment.md  testing.md
koiki-batch-fw/docs/agent/skills/koiki-batch-ops-jp1/: SKILL.md
koiki-batch-fw/docs/agent/skills/koiki-batch-ops-jp1/agents/: openai.yaml
koiki-batch-fw/docs/agent/skills/koiki-batch-overview/: SKILL.md
koiki-batch-fw/docs/agent/skills/koiki-batch-overview/agents/: openai.yaml
koiki-batch-fw/docs/batch/: architecture-batch.md  migration-guidelines.md  naming-conventions.md  operation-runbook.md
koiki-batch-fw/ops/jp1/jobs/: return-code-mapping.md
koiki-batch-fw/ops/jp1/runbook/: rerun-procedure.md
koiki-batch-fw/ops/jp1/scripts/: run-job.sh
(+652 files in other folders)
