# syntax=docker/dockerfile:1
FROM python:3.11-slim

# BuildKit explicit cache mount for apt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl

# Add custom certificate
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

# Environment variables
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Poetry environment
ENV POETRY_VERSION=2.1.0 \
    POETRY_HOME=/opt/poetry \
    POETRY_VENV_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/opt/poetry-cache \
    POETRY_INSTALLER_PARALLEL=true \
    POETRY_INSTALLER_MAX_WORKERS=10 \
    PATH="$POETRY_HOME/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Poetry installation with cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    curl -sSL https://install.python-poetry.org | python3 - --version $POETRY_VERSION \
    && ln -s $POETRY_HOME/bin/poetry /usr/local/bin/poetry \
    && poetry --version

WORKDIR /app

# Create user
RUN adduser --disabled-password --gecos "" appuser

# Copy dependency files first for better caching
COPY pyproject.toml poetry.lock README.md ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=$POETRY_CACHE_DIR \
    mkdir -p $POETRY_CACHE_DIR \
    && poetry config virtualenvs.create false \
    && poetry config installer.parallel true \
    && poetry config installer.max-workers 10 \
    && poetry check --lock \
    && poetry install --no-interaction --no-ansi --no-root

# Copy application code (done last for better caching)
COPY ./app ./app
COPY ./libkoiki ./libkoiki
COPY ./alembic ./alembic
COPY ./alembic.ini ./
COPY ./main.py ./
COPY ./ops ./ops
COPY docker-entrypoint.sh ./

# Final setup
RUN chmod +x /app/docker-entrypoint.sh \
    && mkdir -p /app/alembic/versions \
    && chown -R appuser:appuser /app

USER appuser

ENTRYPOINT ["/app/docker-entrypoint.sh"]

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]