# syntax=docker/dockerfile:1
# Dockerfile.production - 本番環境向け最適化版
FROM python:3.11-slim

# 本番環境用のラベル
LABEL maintainer="koiki-team"
LABEL environment="production"
LABEL version="1.0"

# BuildKit explicit cache mount for apt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    # 本番環境では不要なパッケージをクリーンアップ
    apt-get autoremove -y && \
    apt-get clean

# Add custom certificate
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

# Environment variables (本番環境向け)
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    ENVIRONMENT=production

# Poetry environment (本番最適化)
ENV POETRY_VERSION=2.1.0 \
    POETRY_HOME=/opt/poetry \
    POETRY_VENV_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/opt/poetry-cache \
    POETRY_INSTALLER_PARALLEL=true \
    POETRY_INSTALLER_MAX_WORKERS=4 \
    PATH="$POETRY_HOME/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Poetry installation with cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    curl -sSL https://install.python-poetry.org | python3 - --version $POETRY_VERSION \
    && ln -s $POETRY_HOME/bin/poetry /usr/local/bin/poetry \
    && poetry --version

WORKDIR /app

# Create user (本番セキュリティ強化)
RUN adduser --disabled-password --gecos "" --shell /bin/bash appuser

# Copy dependency files first for better caching
COPY pyproject.toml poetry.lock README.md ./

# Install dependencies with cache mount (本番向け設定)
RUN --mount=type=cache,target=$POETRY_CACHE_DIR \
    mkdir -p $POETRY_CACHE_DIR \
    && poetry config virtualenvs.create false \
    && poetry config installer.parallel true \
    && poetry config installer.max-workers 4 \
    && poetry check --lock \
    && poetry install --no-interaction --no-ansi --no-root --only=main \
    && poetry cache clear --all pypi  # 本番環境ではキャッシュクリア

# Copy application code (done last for better caching)
COPY ./app ./app
COPY ./libkoiki ./libkoiki
COPY ./alembic ./alembic
COPY ./alembic.ini ./
COPY ./main.py ./
COPY ./ops ./ops
COPY docker-entrypoint.sh ./

# Final setup (本番環境向け権限設定)
RUN chmod +x /app/docker-entrypoint.sh \
    && mkdir -p /app/alembic/versions \
    && chown -R appuser:appuser /app \
    && chmod -R 750 /app

# セキュリティ強化: 不要なパッケージを削除
RUN apt-get purge -y curl \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

USER appuser

ENTRYPOINT ["/app/docker-entrypoint.sh"]

# 本番環境向けヘルスチェック（より厳格）
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -fsS --max-time 5 http://localhost:8000/health || exit 1

EXPOSE 8000

# 動的ワーカー数（環境変数で制御可能）
ENV UVICORN_WORKERS=4
CMD sh -c "uvicorn main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS}"
