# syntax=docker/dockerfile:1.7
# Unified Dockerfile for backend (dev/optimized/production)

ARG PYTHON_VERSION=3.13.13-slim-bookworm

# ---------------------
# Base: common tools, certs, uv
# ---------------------
FROM python:${PYTHON_VERSION} AS base

ARG DEBIAN_FRONTEND=noninteractive

# CA certificates and curl with BuildKit cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Add custom certificate
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

# Common environment
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

COPY --from=ghcr.io/astral-sh/uv:0.11.7 /uv /uvx /usr/local/bin/

ENV UV_CACHE_DIR=/opt/uv-cache \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:$PATH"

RUN uv --version

WORKDIR /app

# ---------------------
# Builder: install dependencies (all or main-only)
# ---------------------
FROM base AS builder

ARG INSTALL_MAIN_ONLY=false

COPY pyproject.toml uv.lock README.md ./
COPY ./app ./app
COPY ./components ./components
COPY ./ops ./ops

RUN --mount=type=cache,target=$UV_CACHE_DIR \
    if [ "${INSTALL_MAIN_ONLY}" = "true" ]; then \
      uv sync --locked --no-dev --no-editable; \
    else \
      uv sync --locked --group dev --group test --no-editable; \
    fi

# Entry point script
COPY docker-entrypoint.sh ./
RUN chmod +x /app/docker-entrypoint.sh

# ---------------------
# Dev stage (hot reload, mounts expected)
# ---------------------
FROM builder AS dev
RUN adduser --disabled-password --gecos "" appuser && \
    mkdir -p /app/components/koiki_ref_app/alembic/versions && \
    chown -R appuser:appuser /app
USER appuser
ENTRYPOINT ["/app/docker-entrypoint.sh"]
EXPOSE 8000
CMD ["uvicorn", "koiki_ref_app.asgi:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ---------------------
# Optimized stage (BuildKit-friendly, no reload)
# ---------------------
FROM builder AS optimized
RUN adduser --disabled-password --gecos "" appuser && \
    mkdir -p /app/components/koiki_ref_app/alembic/versions && \
    chown -R appuser:appuser /app
USER appuser
ENTRYPOINT ["/app/docker-entrypoint.sh"]
EXPOSE 8000
CMD ["uvicorn", "koiki_ref_app.asgi:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]

# ---------------------
# Production runtime stage (main deps only)
# ---------------------
FROM python:${PYTHON_VERSION} AS production

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app
RUN adduser --disabled-password --gecos "" appuser

# Copy runtime artifacts
COPY --from=builder /app /app

RUN mkdir -p /app/components/koiki_ref_app/alembic/versions && chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["/app/docker-entrypoint.sh"]
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1
EXPOSE 8000
CMD ["uvicorn", "koiki_ref_app.asgi:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]
