# syntax=docker/dockerfile:1
# Dockerfile.production - 本番環境向けマルチステージ最適化版

# ---------------------
# Builder stage - 依存をインストール
# ---------------------
FROM python:3.11-slim AS builder

# 本番環境用のラベル
LABEL maintainer="koiki-team"
LABEL environment="production"
LABEL version="1.0"

# BuildKit cache mount for apt packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl

# Add custom certificate
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

# Environment variables
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Poetry environment (本番最適化: ワーカー数削減)
ENV POETRY_VERSION=2.1.0 \
    POETRY_HOME=/opt/poetry \
    POETRY_VENV_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/opt/poetry-cache \
    POETRY_INSTALLER_PARALLEL=true \
    POETRY_INSTALLER_MAX_WORKERS=4 \
    PATH="$POETRY_HOME/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Poetry installation with BuildKit cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    curl -sSL https://install.python-poetry.org | python3 - --version $POETRY_VERSION \
    && ln -s $POETRY_HOME/bin/poetry /usr/local/bin/poetry \
    && poetry --version

WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml poetry.lock README.md ./

# Copy application code (libkoikiはローカル依存のため必要)
COPY ./app ./app
COPY ./libkoiki ./libkoiki
COPY ./alembic ./alembic
COPY ./alembic.ini ./
COPY ./main.py ./
COPY ./ops ./ops

# Install production dependencies only with BuildKit cache mount
RUN --mount=type=cache,target=$POETRY_CACHE_DIR \
    mkdir -p $POETRY_CACHE_DIR \
    && poetry config virtualenvs.create false \
    && poetry config installer.parallel true \
    && poetry config installer.max-workers 4 \
    && poetry check --lock \
    && poetry install --no-interaction --no-ansi --no-root --only=main

# docker-entrypoint.shをコピー
COPY docker-entrypoint.sh ./
RUN chmod +x /app/docker-entrypoint.sh

# ---------------------
# Production runtime stage - 最小限のファイルのみ
# ---------------------
FROM python:3.11-slim AS production

# BuildKit cache mount for apt packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add custom certificate
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

# Environment variables (本番環境向け)
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production

WORKDIR /app

# セキュリティ強化: 非rootユーザーの作成
RUN adduser --disabled-password --gecos "" --shell /bin/bash appuser

# Copy only necessary files from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# 本番環境向け権限設定
RUN mkdir -p /app/alembic/versions \
    && chown -R appuser:appuser /app \
    && chmod -R 750 /app

# 非rootユーザーに切り替え
USER appuser

# エントリポイントとコマンドの設定
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# 本番環境向けヘルスチェック（Python組み込みモジュール使用、curlなしで動作）
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/', timeout=5).read()" || exit 1

# Uvicornのデフォルトポート
EXPOSE 8000

# 動的ワーカー数（環境変数で制御可能、デフォルト4）
ENV UVICORN_WORKERS=4
CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS}"
