# syntax=docker/dockerfile:1
# Dockerfile.unified - 全環境対応統一マルチステージDockerfile
# 対応環境: dev (開発), production (統合テスト/ステージング/本番)

# ==============================================================================
# Base stage - 共通設定層
# ==============================================================================
FROM python:3.11-slim AS base

LABEL maintainer="koiki-team"
LABEL dockerfile.version="unified-1.0"

# BuildKit cache mount for apt packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add custom certificate and update CA bundle
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

# Certificate paths for Python environment
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Poetry 2.x: Optimized environment variables
ENV POETRY_VERSION=2.1.0 \
    POETRY_HOME=/opt/poetry \
    POETRY_VENV_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/opt/poetry-cache \
    POETRY_INSTALLER_PARALLEL=true \
    PATH="$POETRY_HOME/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Poetry installation with BuildKit cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    curl -sSL https://install.python-poetry.org | python3 - --version $POETRY_VERSION \
    && ln -s $POETRY_HOME/bin/poetry /usr/local/bin/poetry \
    && poetry --version

WORKDIR /app

# ==============================================================================
# Dependencies stage - 依存パッケージインストール
# ==============================================================================
FROM base AS deps

# ARG for controlling dependency installation scope
ARG INSTALL_SCOPE="main"
ARG POETRY_MAX_WORKERS=10

# Copy dependency files for better Docker layer caching
COPY pyproject.toml poetry.lock README.md ./

# Copy application code (libkoiki is local dependency)
COPY ./app ./app
COPY ./libkoiki ./libkoiki
COPY ./alembic ./alembic
COPY ./alembic.ini /app/alembic.ini
COPY ./main.py ./
COPY ./ops ./ops

# Install dependencies with BuildKit cache mount
# INSTALL_SCOPE: "main" for production, "dev" for development
RUN --mount=type=cache,target=$POETRY_CACHE_DIR \
    mkdir -p $POETRY_CACHE_DIR && \
    poetry config virtualenvs.create false && \
    poetry config installer.parallel true && \
    poetry config installer.max-workers ${POETRY_MAX_WORKERS} && \
    poetry check --lock && \
    if [ "$INSTALL_SCOPE" = "dev" ]; then \
    echo "Installing with dev dependencies..." && \
    poetry install --no-interaction --no-ansi --no-root; \
    else \
    echo "Installing production dependencies only..." && \
    poetry install --no-interaction --no-ansi --no-root --only=main; \
    fi

# Copy docker-entrypoint.sh
COPY docker-entrypoint.sh ./
RUN chmod +x /app/docker-entrypoint.sh

# ==============================================================================
# Development stage - 開発環境
# ==============================================================================
FROM deps AS dev

LABEL environment="development"

# Override INSTALL_SCOPE for development
ARG INSTALL_SCOPE=dev

# Security: Create non-root user
RUN adduser --disabled-password --gecos "" appuser

# Create alembic/versions directory and set ownership
RUN mkdir -p /app/alembic/versions && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Expose port
EXPOSE 8000

# Default command (can be overridden by docker-compose)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ==============================================================================
# Production runtime stage - 本番環境（最小ランタイム）
# ==============================================================================
FROM python:3.11-slim AS production

LABEL environment="production"
LABEL dockerfile.stage="production-runtime"

# BuildKit cache mount for apt packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add custom certificate
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

# Environment variables
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production

WORKDIR /app

# Security: Create non-root user
RUN adduser --disabled-password --gecos "" --shell /bin/bash appuser

# Copy only necessary files from deps stage
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin
COPY --from=deps /app /app
COPY --from=deps /app/alembic.ini /app/alembic.ini

# Create directories and set ownership
RUN mkdir -p /app/alembic/versions \
    && chown -R appuser:appuser /app \
    && chmod -R 750 /app

# Switch to non-root user
USER appuser

# Entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Health check (Python built-in modules, no curl dependency)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/', timeout=5).read()" || exit 1

# Expose port
EXPOSE 8000

# Default command with dynamic worker count (controlled by UVICORN_WORKERS env var)
ENV UVICORN_WORKERS=4
CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS}"
