# syntax=docker/dockerfile:1.7
# Unified Dockerfile for backend (dev/optimized/production)

ARG PYTHON_VERSION=3.11-slim

# ---------------------
# Base: common tools, certs, Poetry
# ---------------------
FROM python:${PYTHON_VERSION} AS base

ARG DEBIAN_FRONTEND=noninteractive

# CA certificates and curl with BuildKit cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Add custom certificate
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

# Common environment
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Poetry settings
ENV POETRY_VERSION=2.1.0 \
    POETRY_HOME=/opt/poetry \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/opt/poetry-cache \
    POETRY_INSTALLER_PARALLEL=true \
    POETRY_INSTALLER_MAX_WORKERS=8 \
    PATH="$POETRY_HOME/bin:$PATH"

# Install Poetry (cache-aware)
RUN --mount=type=cache,target=/root/.cache/pip \
    curl -sSL https://install.python-poetry.org | python3 - --version $POETRY_VERSION && \
    ln -s $POETRY_HOME/bin/poetry /usr/local/bin/poetry && \
    poetry --version

WORKDIR /app

# ---------------------
# Builder: install dependencies (all or main-only)
# ---------------------
FROM base AS builder

ARG INSTALL_MAIN_ONLY=false
ARG POETRY_MAX_WORKERS=8

COPY pyproject.toml poetry.lock README.md ./
COPY ./libkoiki ./libkoiki
COPY ./app ./app
COPY ./alembic ./alembic
COPY ./alembic.ini ./
COPY ./main.py ./
COPY ./ops ./ops

RUN --mount=type=cache,target=$POETRY_CACHE_DIR \
    poetry config virtualenvs.create false && \
    poetry config installer.parallel true && \
    poetry config installer.max-workers ${POETRY_MAX_WORKERS} && \
    poetry check --lock && \
    if [ "${INSTALL_MAIN_ONLY}" = "true" ]; then \
      poetry install --no-interaction --no-ansi --no-root --only=main; \
    else \
      poetry install --no-interaction --no-ansi --no-root; \
    fi && \
    poetry cache clear --all pypi

# Entry point script
COPY docker-entrypoint.sh ./
RUN chmod +x /app/docker-entrypoint.sh

# ---------------------
# Dev stage (hot reload, mounts expected)
# ---------------------
FROM builder AS dev
RUN adduser --disabled-password --gecos "" appuser && \
    mkdir -p /app/alembic/versions && \
    chown -R appuser:appuser /app
USER appuser
ENTRYPOINT ["/app/docker-entrypoint.sh"]
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ---------------------
# Optimized stage (BuildKit-friendly, no reload)
# ---------------------
FROM builder AS optimized
RUN adduser --disabled-password --gecos "" appuser && \
    mkdir -p /app/alembic/versions && \
    chown -R appuser:appuser /app
USER appuser
ENTRYPOINT ["/app/docker-entrypoint.sh"]
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

# ---------------------
# Production runtime stage (main deps only)
# ---------------------
FROM python:${PYTHON_VERSION} AS production

ARG DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN update-ca-certificates

ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app
RUN adduser --disabled-password --gecos "" appuser

# Copy runtime artifacts
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

RUN mkdir -p /app/alembic/versions && chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["/app/docker-entrypoint.sh"]
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
