FROM python:3.13.13-slim-bookworm

# Custom CA cert (社内証明書対応)
COPY docker/certs/nscacert.pem /usr/local/share/ca-certificates/nscacert.crt
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg && \
    update-ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends \
        nodejs \
        make \
        jq \
        openssh-client \
        zip \
        unzip \
        tree \
        procps \
        iproute2 \
        iputils-ping && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# uv (バージョンを本番 Dockerfile と揃える)
COPY --from=ghcr.io/astral-sh/uv:0.11.7 /uv /uvx /usr/local/bin/

ENV UV_CACHE_DIR=/opt/uv-cache \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/nscacert.crt

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000

RUN groupadd --gid ${USER_GID} ${USERNAME} && \
    useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} && \
    mkdir -p /opt/uv-cache && \
    chown ${USERNAME}:${USERNAME} /opt/uv-cache && \
    # Anonymous volume の初期化オーナーを vscode に設定する
    # Docker はイメージ内のパスのオーナー情報を使って anonymous volume を初期化するため、
    # これらのディレクトリを vscode 所有で作成しておく必要がある。
    # 未設定の場合 root:root で初期化され postCreateCommand の uv sync / npm install が失敗する。
    mkdir -p /workspace/.venv /workspace/frontend/node_modules && \
    chown -R ${USERNAME}:${USERNAME} /workspace

USER ${USERNAME}
