<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>org.koikifw</groupId><artifactId>koiki-batch-fw</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
  <artifactId>koiki-ref-batch-app</artifactId>
  <dependencies>
    <dependency><groupId>org.koikifw</groupId><artifactId>libkoiki-batch</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><version>${spring-boot.version}</version></dependency>
  </dependencies>
</project>
